{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Nicolas Maeke"
  },
  "text": {
    "more": "Visualize a hashtag network.\t\nIn the network the node represent Hashtags from tweets of Hillary Clinton or Donald Trump.\nThe edges represent if the hashtags belong to the same tweet.",
    "intro": "Visualize a hashtag network.\t",
    "title": "Hashtag Network"
  },
  "legend": {
    "edgeLabel": "tritt_zusammen_auf",
    "colorLabel": " ",
    "nodeLabel": "Hashtag"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}